NEXT_AUTH_SECRET=
DATABASE_URL=
NEXTAUTH_URL=

# Next auth variables
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Amazon S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name